v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -100 -40 -80 -40 {}
L 4 -100 40 -80 40 {}
L 4 80 0 100 0 {}
L 4 -80 80 80 0 {}
L 4 -80 -80 -80 80 {}
L 4 -80 -80 80 -0 {}
L 4 -30 -80 -30 -60 {}
L 4 -30 60 -30 80 {}
B 5 -32.5 -82.5 -27.5 -77.5 {name=VCC dir=in }
B 5 -32.5 77.5 -27.5 82.5 {name=VSS dir=in }
B 5 -102.5 -42.5 -97.5 -37.5 {name=IN+ dir=in }
B 5 -102.5 37.5 -97.5 42.5 {name=IN- dir=in }
B 5 97.5 -2.5 102.5 2.5 {name=OUT dir=out }
T {@symname} -40 -10 0 0 0.3 0.3 {}
T {@name} 10 -60 0 0 0.2 0.2 {}
T {VCC} -40 -50 0 0 0.2 0.2 {}
T {VSS} -40 40 0 0 0.2 0.2 {}
T {IN+} -70 -40 0 0 0.2 0.2 {}
T {IN-} -70 30 0 0 0.2 0.2 {}
