v {xschem version=3.4.1 file_version=1.2
}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 -80 -80 -0 {}
L 4 -80 -80 80 0 {}
L 4 -80 0 -80 80 {}
L 4 -80 80 80 0 {}
L 4 0 40 0 80 {}
L 4 -40 60 -40 80 {}
L 4 -40 -80 -40 -60 {}
L 4 -20 -80 -20 -50 {}
L 4 0 -80 -0 -40 {}
B 5 -82.5 -42.5 -77.5 -37.5 {name=IN_P dir=in }
B 5 -82.5 37.5 -77.5 42.5 {name=IN_M dir=in }
B 5 -2.5 -82.5 2.5 -77.5 {name=VCC dir=in }
B 5 -2.5 77.5 2.5 82.5 {name=VSS dir=in }
B 5 77.5 -2.5 82.5 2.5 {name=OUT dir=out }
B 5 -42.5 -82.5 -37.5 -77.5 {name=VB_A dir=in }
B 5 -22.5 -82.5 -17.5 -77.5 {name=VB_B dir=in }
B 5 -42.5 77.5 -37.5 82.5 {name=IB dir=in}
T {@symname} 18.5 -46 0 0 0.3 0.3 {}
T {@name} 20 -62 0 0 0.2 0.2 {}
T {VCC} 5 -34 1 0 0.2 0.2 {}
T {VSS} 5 16 1 0 0.2 0.2 {}
T {VB_A} -35 -54 1 0 0.2 0.2 {}
T {VB_B} -15 -44 1 0 0.2 0.2 {}
T {+} -75 -49 0 0 0.2 0.2 {}
T {-} -75 36 0 0 0.2 0.2 {}
T {IB} -35 56 1 1 0.2 0.2 {}
